Xamarin2Project/Xamarin2Project/Xamarin2Project/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin2Project.MainPage"
             Title="Mainpage"
             BackgroundColor="#484747"
             Padding="20">
 

    <StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Button BackgroundColor="CadetBlue" TextColor="White" BorderWidth="0" Grid.Column="0" x:Name="browseSMS" Text="SMS" />
            <Button BackgroundColor="CadetBlue" TextColor="White" BorderWidth="0" Grid.Column="1" x:Name="browseLocation" Text="Location" />
            <Button BackgroundColor="CadetBlue" TextColor="White" BorderWidth="0" Grid.Column="2" x:Name="browseWeather" Text="Weather" />

            <Label TextColor="White" HorizontalOptions="Center" Grid.Column="0" Grid.Row="1" x:Name="smsDescription" Text="Need to send an sms?" />
            <Label TextColor="White" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1" x:Name="locationDescription" Text="Get your current location" />
            <Label TextColor="White" HorizontalOptions="Center" Grid.Column="2" Grid.Row="1" x:Name="weatherDescription" Text="Feed our backend with a city!" />
        </Grid>
    </StackLayout>

</ContentPage>
