Xamarin2Project/Xamarin2Project/Xamarin2Project/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin2Project.WeatherPage"
             Title="Weather"
             Padding="20"
             BackgroundColor="#484747">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="OnSearchClicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Entry x:Name="entryCity" Text="Copenhagen" Placeholder="Search for city" TextColor="White" PlaceholderColor="White" />
            <Label  x:Name="citySearched" HorizontalOptions="CenterAndExpand" Font="Medium" FontAttributes="Bold" Text=" " TextColor="White"></Label>
            <ListView x:Name="weatherView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout x:Name="test" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding dayOfWeek}" TextColor="White" LineBreakMode="NoWrap"></Label>
                                <Label FontSize="10" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Text="{Binding maxTempRaw}" TextColor="White" LineBreakMode="NoWrap"></Label>
                                <Image HorizontalOptions="StartAndExpand" Source="{Binding image_url}"></Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackLayout>
    
</ContentPage>